# java-container-lab-bookstore

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bee42/javalab/bookstore/: Book.java  BookInventoryRepository.java  BookRepository.java  BookReview.java  BookReviewRepository.java
src/test/groovy/com/bee42/javalab/bookstore/: MySpockSpec.groovy
src/test/java/com/bee42/javalab/bookstore/: BookInventoryRepositoryTest.java  BookRepositoryTest.java  BookReviewRepositoryTest.java
src/test/resources/: myTest
