plugins {
    id 'groovy'
}

group 'com.bee42.javalab'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.5.0'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.6'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.4'
    testImplementation 'org.testcontainers:testcontainers-bom:1.10.1'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:elasticsearch'
    testImplementation 'org.testcontainers:mockserver'
    testImplementation 'org.mock-server:mockserver-client-java:5.4.1'

    // testRuntime 'com.h2database:h2:1.4.196'
    testRuntime 'org.postgresql:postgresql:42.2.5'
}
