plugins {
    id 'java'
}

group 'com.bee42.javalab'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.testcontainers:testcontainers-bom:1.10.1'
    testImplementation 'org.testcontainers:postgresql'

    // testRuntime 'com.h2database:h2:1.4.196'
    testRuntime 'org.postgresql:postgresql:42.2.5'
}
